<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">
</script>

<script type="text/javascript">

ddaccordion.init({
	headerclass: "headerbar", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "mouseover", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>

<style type="text/css">

.urbangreymenu{
width: 190px; /*width of menu*/
}

.urbangreymenu .headerbar{
font: bold 13px Verdana;
color: white;
background: #606060 url(arrowstop.gif) no-repeat 8px 6px; /*last 2 values are the x and y coordinates of bullet image*/
margin-bottom: 0; /*bottom spacing between header and rest of content*/
text-transform: uppercase;
padding: 7px 0 7px 31px; /*31px is left indentation of header text*/
}

.urbangreymenu .headerbar a{
text-decoration: none;
color: white;
display: block;
}

.urbangreymenu ul{
list-style-type: none;
margin: 0;
padding: 0;
margin-bottom: 0; /*bottom spacing between each UL and rest of content*/
}

.urbangreymenu ul li{
padding-bottom: 2px; /*bottom spacing between menu items*/
}

.urbangreymenu ul li a{
font: normal 12px Arial;
color: black;
background: #E9E9E9;
display: block;
padding: 5px 0;
line-height: 17px;
padding-left: 8px; /*link text is indented 8px*/
text-decoration: none;
}

.urbangreymenu ul li a:visited{
color: black;
}

.urbangreymenu ul li a:hover{ /*hover state CSS*/
color: white;
background: black;
}

</style>

<body>

<div class="urbangreymenu">

<h3 class="headerbar">&uuml;bertool</h3>
<ul class="submenu">
<li><a href="run_ubertool.html">Run Ubertool</a></li>
<li><a href="check_inputs.html">Check Inputs</a></li>
<li><a href="site_data.html">Use/Label/Site Data</a></li>
<li><a href="pesticide_properties.html">Pesticide Properties</a></li>
<li><a href="exposure_concentrations.html">Exposure Concentrations</a></li>
<li><a href="aquatic_toxicity.html">Aquatic Toxicity</a></li>
<li><a href="terrestrial_toxicity.html">Terrestrial Toxicity</a></li>
<li><a href="ecosystem_inputs.html">Ecosystem Inputs</a></li>
<li><a href="es_mapping_description.html">Endangered Species Mapper</font></a></li>
</ul>

<h3 class="headerbar">Terrestrial Models</h3>
<ul class="submenu">
<li><a href="trex_description.html">T-Rex</a></li>
<li><a href="therps_description.html">T-Herps</a></li>
<li><a href="terrplant_description.html">TerrPlant</a></li>
<li><a href="kabam_description.html">Kabam</a></li>
<li><a href="sip_description.html">SIP</a></li>
<li><a href="stir_description.html">STIR</a></li>
<li><a href="dust_description.html">DUST</a></li>	
</ul>

<h3 class="headerbar">Aquatic Models</h3>
<ul class="submenu">
<li><a href="rice_description.html">Rice Model</a></li>
<li><a href="geneec_description.html">GENEEC</a></li>
<li><a href="przm_description.html">PRZM</a></li>
</ul>

<h3 class="headerbar">Population Models</h3>
<ul class="submenu">
<li><a href="rice_description.html">Exponential</a></li>
<li><a href="geneec_description.html">Logistic</a></li>
<li><a href="przm_description.html">Harvest</a></li>
</ul>

<h3 class="headerbar">Future Implementations</h3>
<ul class="submenu">
<li><a href="exams_description.html">EXAMS</a></li>
<li><a href="ddm_description.html">Downstream Dilution Model</a></li>
<li><a href="agdrift_description.html">AgDrift</a></li>
<li><a href="pfam_description.html">PFAM</a></li>
<li><a href="superprzm_description.html">SuperPRZM</a></li>
<li><a href="sam_description.html">SAM</a></li>	
</ul>

</div>

</body>

</html>